<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Amitrajit Bose" />
    <meta name="description" content="Amitrajit&#39;s Blog">
    
    <link rel="shortcut icon" type="image/x-icon" href="https://amitrajitbose.github.io//img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <title>Intro To Relational Models</title>
    <meta name="generator" content="Hugo 0.74.3" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://amitrajitbose.github.io/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124320658-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header-dark">
      <a class="navbar-brand" href="https://amitrajitbose.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.stackoverflow.com/story/amitrajitbose">EXPERIENCE</a></li>
        
        
      </ul>
    </div>
  </div>
</nav>
      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://amitrajitbose.github.io/blog/intro_relationalmodels/">Intro To Relational Models</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          August 21, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">dbms</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <h1 id="introduction-to-relational-models">Introduction To Relational Models</h1>
<p><a href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=Z2FyZGl2aWR5YXBpdGguYWMuaW58ZGF0YWJhc2V8Z3g6NjEwMTRkYTYxNDZhOGNiYw">Chapter Material</a></p>
<p><strong>Relation</strong> - an <em>unordered</em> collection of attributes or fields or columns of a table.<!-- raw HTML omitted -->
<strong>Attributes</strong> - each column is an attribute.<!-- raw HTML omitted -->
<strong>Domain</strong> - set of possible values that an attribute can take.<!-- raw HTML omitted -->
<strong>Attribute Value</strong> - the data in a certain row and column, corresponing to a certain attribute. They are normally atomic, i.e indivisible data type.
<em>Mathematically, relation schema is a subset of multiple domain sets, or we can say a relational schema is a collection of attributes.</em></p>
<h2 id="keys">Keys</h2>
<p>The set of keys <strong>K</strong>, is a non-empty subset of relational schema, thus is a subset of attributes. Thus, a key can be one or more attributes.
The values of each key uniquely identifies each row in the table, we can thus say it is a <strong>super key</strong> of <strong>R</strong>, i.e the relational schema.
Super key is a <strong>candidate key</strong> if set K is minimal. There can be multiple candidate keys in a relation R, then we select one as the <strong>primary key</strong>.
<strong>Surrogate key</strong> or synthetic key is the artificially generated key that is used as a key during the absence of any primary key.
<em>No key can be a nullable attribute.</em> We underline an attribute in the schema to show that it is a primary key.
<strong>Simple key</strong> is a key which consists of a single attribute. Just the opposite is called <strong>Composite Key</strong>, here multiple attributes together form a key. Each attribute in a composite key are not simple keys.
When we make a tuple of multiple <em>simple keys</em>, then we can call it as a <strong>Compound Key</strong>. It is different from composite key.
When we take a key of some other relations to make the key of another different relation, then we call such a key as <strong>Foreign Key</strong>.</p>
<h2 id="relational-query-language">Relational Query Language</h2>
<p>It is a declarative programming paradigm.</p>
<h2 id="relational-operators">Relational Operators</h2>
<h3 id="select">Select</h3>
<p>This is an operation to choose a subset of rows based on certain conditions (propositional). In relational algebra it is denoted by <em>sigma</em> notation.</p>
<h3 id="project">Project</h3>
<p>This operation chooses a set of columns from the original table. Denoted by <em>pi</em> notation. Also, each row has to be distinct. Two same row vectors cannot be simultaneously present. Also, the project command cannot take less than one attribute, because zero attribute will not be able to build a schema.</p>
<h3 id="union">Union</h3>
<p>This is same as the set theory union. All records that exist in both the records will be put together in a single table. Denoted by U.</p>
<h3 id="set-difference">Set Difference</h3>
<p>This is same as normal difference of two sets. Note that, R-S is not same as S-R. Denoted by <em>minus</em> symbol.</p>
<h3 id="set-intersection">Set Intersection</h3>
<p>This is same as usual intersection of two sets. Denoted by <em>inverted U</em> symbol. This is a derived relation, not fundamental. Because, <code>R(intersect)S = R-(R-S)</code></p>
<h3 id="joining">Joining</h3>
<p>Joining two relatons is same as taking cartesian product of the two sets. Denoted by x.
<img src="https://image.slidesharecdn.com/oldch22-150422192057-conversion-gate01/95/relational-algebra-25-638.jpg?cb=1429730502" alt="Cartesian"></p>
<h3 id="renaming">Renaming</h3>
<p>Denoted by <em>rho</em> symbol(<em>P</em>). It is not a fundamental operation.</p>
<h3 id="composition">Composition</h3>
<p>Combining multile operations and connecting them to yield some result.</p>
<h3 id="natural-join">Natural Join</h3>
<p>Cartesian product of two tables such that the values for common columns/attributes of the two tables are identical. It is a derived operation. Basically, cartesian(joining) minus (those rows where the common attributes have different values).
<img src="https://image.slidesharecdn.com/oldch22-150422192057-conversion-gate01/95/relational-algebra-34-638.jpg?cb=1429730502" alt="Natural Join"></p>
<h2 id="aggregate-operations">Aggregate Operations</h2>
<ul>
<li>Count</li>
<li>Sum</li>
<li>Average</li>
<li>Maximum</li>
<li>Minimum</li>
</ul>
<p><img src="https://image.slidesharecdn.com/oldch22-150422192057-conversion-gate01/95/relational-algebra-14-638.jpg?cb=1429730502" alt="Summary"></p>
<p>Refer: <a href="https://www.slideshare.net/shashanksingh161/relational-algebra-47310566">Relational Algebra</a></p>

              <hr>
              <div class="related-posts">
                <h5>Similar Posts</h5>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        September 18, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/sqlhandbook/">SQL Handbook</a></strong>
                      </h6>
                    </div>
                  </div>
                
                  <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4">
                      <h6 style="text-align: right">
                        August 21, 2018
                      </h6>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-8">
                      <h6 style="text-align: left">
                        <strong><a href="/blog/intro_dbms/">Intro To Database Management System</a></strong>
                      </h6>
                    </div>
                  </div>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'amitrajitbose';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>
  
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">
        &copy; 2018-2020 Amitrajit Bose. All Rights Reserved
      </p>
      
      
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://amitrajitbose.github.io/js/docs.min.js"></script>
<script src="https://amitrajitbose.github.io/js/main.js"></script>

<script src="https://amitrajitbose.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
