<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Amitrajit Bose" />
    <meta name="description" content="Amitrajit&#39;s Blog">
    
    <link rel="shortcut icon" type="image/x-icon" href="https://amitrajitbose.github.io//img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <title>Being A Mentor For Google Code-in</title>
    <meta name="generator" content="Hugo 0.74.3" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://amitrajitbose.github.io/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124320658-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header-dark">
      <a class="navbar-brand" href="https://amitrajitbose.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.stackoverflow.com/story/amitrajitbose">EXPERIENCE</a></li>
        
        <li><a href="https://form.typeform.com/to/j9h64CVd">CONTACT ME</a></li>
        
        
      </ul>
    </div>
  </div>
</nav>
      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://amitrajitbose.github.io/blog/beingamentorforgooglecodein/">Being A Mentor For Google Code-in</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          March 4, 2020
            &nbsp;&nbsp;
            
            <span class="label label-success">experiences</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <h2 id="about-google-code-in">About Google Code-In</h2>
<p>Google Code-In is an one of a kind online contest where pre-university students (ages 13 to 17) are invited to take part and experience open-source development. They have a wide variety of byte-sized tasks from various participating organisations, easy for beginners to jump in and get started no matter what skills they have.</p>
<h2 id="what-do-mentors-do">What Do Mentors Do</h2>
<p>Mentors are the primary helping hands for the organisations. Mentors create tasks and look over their proper completion by the participants. Mentors are also always ready to help the participants whenever they need any help or guidance. Mentors might also be responsible for judging submissions and granting task completion status for some of the organisation (w.r.t my experience).</p>
<p><a href="https://developers.google.com/open-source/gci/help/responsibilities">Here&rsquo;s the formal set of responsibilities, as mentioned by Google.</a></p>
<h2 id="how-to-apply">How To Apply</h2>
<p>I found out that <a href="https://www.tensorflow.org/about">Tensorflow</a> was taking in this year&rsquo;s Google Code-in 2020, this was the tenth edition. So I connected with a product manager via Twitter and she readily made me a mentor for Tensorflow. Here&rsquo;s a descriptive video, directly from Google Open Source, you must have a look at this.</p>
<!-- raw HTML omitted -->
<h2 id="tasks">Tasks</h2>
<p>Tasks are mainly ranging in the fields of:</p>
<ul>
<li>Coding</li>
<li>Documentation &amp; Training</li>
<li>Outreach &amp; Research</li>
<li>Quality Assurance</li>
<li>Design</li>
<li>Miscellaneous</li>
</ul>
<p>The difficulty of tasks depend from org to org, it is always better to mentor for a known organization whose technology is well-known to you as it would help you clear the doubts and concepts of participants.</p>
<p>As a mentor you would also have to create tasks which will be approved by the org admins before the starting of the contest. Two of my tasks were accepted and I felt really happy when I saw the participants working on it. :)</p>
<h2 id="rewards--prizes">Rewards &amp; Prizes</h2>
<p>Don&rsquo;t worry about that. It&rsquo;s Google man. :)</p>
<p>Just for the account they have digital certificates, T-shirts, Jackets and at the best a Grand Prize Trip (about which I have no idea :P).</p>
<h2 id="thoughts--suggestions">Thoughts &amp; Suggestions</h2>
<blockquote>
<p>I personally felt it as a great way to encourage young kids into technology especially open source development. Also, I felt that, at the age of 16-17 I knew nothing about open source development. It is so inspiring to be able to help out these bright young minds and observe how they think and approach problems. Although the entire experience is depending a lot upon the tasks assigned and the mentors assigned by an organisation, it is a great experience in total.</p>
</blockquote>
<p><a href="https://developers.google.com/open-source/gci/timeline">Keep an eye at the timeline here, in case you&rsquo;re interested!</a></p>
<hr>
<p>In case you have any further queries, feel free to reach out via LinkedIn or Twitter.</p>

              <hr>
              <div class="related-posts">
                <h5>Similar Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'amitrajitbose';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>
  
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">
        &copy; 2018-2020 Amitrajit Bose. All Rights Reserved
      </p>
      
      
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://amitrajitbose.github.io/js/docs.min.js"></script>
<script src="https://amitrajitbose.github.io/js/main.js"></script>

<script src="https://amitrajitbose.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
