<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Amitrajit Bose" />
    <meta name="description" content="Amitrajit&#39;s Blog">
    
    <link rel="shortcut icon" type="image/x-icon" href="https://amitrajitbose.github.io//img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <title>Course Review - Intro To Tensorflow</title>
    <meta name="generator" content="Hugo 0.74.3" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://amitrajitbose.github.io/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124320658-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header-dark">
      <a class="navbar-brand" href="https://amitrajitbose.github.io/"><i class="fa fa-home"></i></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav navbar-right">
        
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="https://www.stackoverflow.com/story/amitrajitbose">EXPERIENCE</a></li>
        
        <li><a href="https://form.typeform.com/to/j9h64CVd">CONTACT ME</a></li>
        
        
      </ul>
    </div>
  </div>
</nav>
      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://amitrajitbose.github.io/blog/course_review_dlai_1/">Course Review - Intro To Tensorflow</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          April 14, 2019
            &nbsp;&nbsp;
            
            <span class="label label-success">review</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <h1 id="introduction-to-tensorflow-for-ai-ml--dl">Introduction to TensorFlow for AI, ML, &amp; DL</h1>
<p><img src="https://d2wvfoqc9gyqzf.cloudfront.net/content/uploads/2019/03/TFSmain1.png" alt="Poster">
(<em>Source: deeplearning.ai</em>)</p>
<hr>
<p>First and foremost, thanks to <a href="https://coursera.org">Coursera</a> and <a href="https://deeplearning.ai">deepLearning.ai</a> for granting me the scholarship to take this course. I owe them. :)</p>
<p>I have planned to write an honest and short review about the course, I just completed it today. Things that you need to know before taking this course, whether it is suitable for you and so on. So, let us directly jump in.</p>
<h3 id="expects-prerequisite-knowledge">Expects Prerequisite Knowledge</h3>
<p>Professor <strong>Laurence Moroney</strong> and <strong>Andrew NG</strong> are the backbones behind this course (picture below). They know that they already have great foundational courses in this domain, and that is probably one of the reasons this course expects you to have intermediate knowledge in machine learning and deep learning in general. This is <em>not the course to build you fundamentals</em>, rather it is to get you started with Tensorflow, to be apt.</p>
<p><img src="https://d2wvfoqc9gyqzf.cloudfront.net/content/uploads/2019/03/tensorflow-instructors-1.jpg" alt="Moroney and Andrew">
(<em>Source: deeplearning.ai</em>)</p>
<hr>
<h3 id="great-community-support">Great Community Support</h3>
<p>Coursera is famous for its <strong>forums</strong>, and it actually helps you out if you are facing some doubt regarding the lessons. I got direct replies from Prof.Moroney who is a developer advocate at Google working on AI with Tensorflow.</p>
<h3 id="byte-sized-lessons">Byte Sized Lessons</h3>
<p>This is something that I really look for, I prefer short lessons more than long 30-40 minute talks. This course takes into consideration that factor.</p>
<h3 id="really-cool-projects">Really Cool Projects</h3>
<p>I have done several projects in this domain, but to me atleast 40% of the coursework projects were new. All the projects were very useful and actually carry weightage in the industry. Even if you have done the projects, you will learn something new. I am not naming the projects here, due to copyright issues, but you can check out my GitHub or Projects tab for more details.</p>
<p><img src="https://hanxiao.github.io/2017/08/26/Fashion-MNIST-a-Drop-In-Replacement-of-MNIST-for-Benchmarking-Machine-Learning-Algorithms/fashion-mnist-sprite.png" alt="Fashion MNIST GIF">
(<em>Source: hanxiao.github.io</em>)</p>
<hr>
<h3 id="code-centric-teaching">Code Centric Teaching</h3>
<p>Prof.Moroney has been awesome in explaining every single module and line of code that he writes. He has explained the neural network models with utmost care, all you need to know is some Python syntax and basic Machine Learning and DNN.
<img src="https://d2wvfoqc9gyqzf.cloudfront.net/content/uploads/2019/03/tensorflow-instructor.jpg" alt="">
(<em>Source: deeplearning.ai</em>)</p>
<hr>
<h3 id="absolutely-interesting-modules">Absolutely Interesting Modules</h3>
<p>There were four modules that were mainly discussed in the course. The first one was mostly introductory, but the remaining were very interesting and dominant topics that needs to be studied. One of the main areas of concern in the course has been <strong>Convolutional Neural Networks</strong> for image based classification. More details regarding this can be found <a href="https://www.deeplearning.ai/tensorflow-specialization/">here</a>.
<img src="https://adeshpande3.github.io/assets/Cover.png" alt="">
(<em>Source: <a href="https://adeshpande3.github.io/A-Beginner%27s-Guide-To-Understanding-Convolutional-Neural-Networks/">adeshpande3.github.io</a></em>)</p>
<hr>
<h3 id="very-fast-paced--shallow">Very Fast Paced &amp; Shallow</h3>
<p>The course did not go much deep into the nitty gritties of the working of Tensorflow. So basically, you will be learning how to use a framework. You will not be able to understand what happens beneath the abstraction layer. This point has been criticized by some students who expected a bit more from the course. At times, I realised as if I am completing the course too fast, or probably a bit more weeks of material could have been easily added.</p>
<h3 id="personal-reviews">Personal Reviews</h3>
<p>This course is good to get you started with Tensorflow. As it seemed to me, they don&rsquo;t try to make you Tensorflow experts or contributors. Once you have got the start, you have to take it further and learn more about it. I have used PyTorch as well, both of them have their own advantages and disadvantages, so that comparison, for some other day.</p>
<p>Overall, I would highly recommend this course, if you&rsquo;re looking forward to know more about Tensorflow or if you have not used it yet but satisfy the prerequisites.</p>

              <hr>
              <div class="related-posts">
                <h5>Similar Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'amitrajitbose';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>
  
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">
        &copy; 2018-2020 Amitrajit Bose. All Rights Reserved
      </p>
      
      
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://amitrajitbose.github.io/js/docs.min.js"></script>
<script src="https://amitrajitbose.github.io/js/main.js"></script>

<script src="https://amitrajitbose.github.io/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
